/***** FOR DESKTOP *********/

 @media only screen and (min-width: 1000px) {   
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: white;
    font-family: Optima;
}

.TheGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 75px 2000px 50px;
}

.cell {
  color: black;
}

.hedderPhoto {
    background: white;
    grid-row: 1/2; 
    grid-column: 1/2;
}


.hedderPhoto #hedderPhoto {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hedderBar {
    position: sticky;
    top: 0;
    background: black;
    grid-column: 1/2; 
    grid-row: 2/3;
    
    /* Grid settings */
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr 3fr;
}
    .logo {
        padding-left: 40px;
        color: white;
        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .logo #logo_photo {
        object-fit: cover;
        width: 200px;
        height: 75px;
    }
    
    .bookTitle {
        font-family: Didot;
        font-size: 30px;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
.mainBody {
    background: #2b2b2b;
    grid-column: 1/2; 
    grid-row: 3/4; 
    /* Grid settings */
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
    grid-template-columns: 20px minmax(750px, 1fr) 1fr 20px;
}

    .body1 {
        border-radius: 10px;
        font-size: 15px;
        padding: 75px;
        background: white;
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .body2 {
        border-radius: 10px;
        font-size: 15px;
        padding: 75px;
        background: white;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .extra2 {
        padding: 10px;
        border-radius: 10px;
        background: black;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .extra2 #extra2photo {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .body3 {
        border-radius: 10px;
        font-size: 15px;
        padding: 75px;
        background: white;
        grid-column: 2/4;
        grid-row: 4/5;
    }

.footer {
    background: black;
    grid-column: 1/2; 
    grid-row: 4/5;
    
    /* Grid settings */
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
}
    
    .school_logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .school_logo #nd_logo {
        object-fit: cover;
        width: 100px;
        height: 45px;
    }
    
    .contact {
        padding-top: 10px;
        text-align: center;
        color: white;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .copyright {
        padding-top: 10px;
        padding-right: 20px;
        text-align: right;
        color: white;
        grid-column: 3/4;
        grid-row: 1/2;
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/* For moble */
@media (max-width: 1000px) {
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: white;
    font-family: Optima;
}

.TheGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 75px 2000px 50px;
}

.cell {
  color: black;
}

.hedderPhoto {
    background: white;
    grid-row: 1/2; 
    grid-column: 1/2;
}


.hedderPhoto #hedderPhoto {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hedderBar {
    position: sticky;
    top: 0;
    background: black;
    grid-column: 1/2; 
    grid-row: 2/3;
    
    /* Grid settings */
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr 3fr;
}
    .logo {
        padding-left: 40px;
        color: white;
        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .logo #logo_photo {
        object-fit: cover;
        width: 200px;
        height: 75px;
    }
    
    .bookTitle {
        font-family: Didot;
        font-size: 30px;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
.mainBody {
    background: #2b2b2b;
    grid-column: 1/2; 
    grid-row: 3/4; 
    /* Grid settings */
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 20px 1fr 1fr 1fr 1fr 20px;
    grid-template-columns: 20px 1fr 20px;
}

    .body1 {
        border-radius: 10px;
        font-size: 20vw;
        padding: 75px;
        background: white;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .body2 {
        border-radius: 10px;
        font-size: 20vw;
        padding: 75px;
        background: white;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .extra2 {
        padding: 10px;
        border-radius: 10px;
        background: black;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .extra2 #extra2photo {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .body3 {
        border-radius: 10px;
        font-size: 20vw;
        padding: 75px;
        background: white;
        grid-column: 2/3;
        grid-row: 5/6;
    }

.footer {
    background: black;
    grid-column: 1/2; 
    grid-row: 4/5;
    
    /* Grid settings */
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
}
    
    .school_logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .school_logo #nd_logo {
        object-fit: cover;
        width: 100px;
        height: 45px;
    }
    
    .contact {
        padding-top: 10px;
        text-align: center;
        color: white;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .copyright {
        padding-top: 10px;
        padding-right: 20px;
        text-align: right;
        color: white;
        grid-column: 3/4;
        grid-row: 1/2;
    } 
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
